[masters]
master1 ansible_host=10.17.4.21 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false
master2 ansible_host=10.17.4.22 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false
master3 ansible_host=10.17.4.23 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false

[workers]
worker1 ansible_host=10.17.4.24 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false
worker2 ansible_host=10.17.4.25 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false
worker3 ansible_host=10.17.4.26 ansible_user=core ansible_shell_executable=/bin/sh ansible_python_interpreter=/bin/false

[all:vars]
ansible_ssh_private_key_file=/root/.ssh/cluster_openshift/key_cluster_openshift/id_rsa_key_cluster_openshift