
# inventory.ini
[masters]
10.17.4.21 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.22 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.23 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[workers]
10.17.4.24 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.25 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
10.17.4.26 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[storage]
10.17.4.27 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

# [haproxy_keepalived]
# 10.17.5.20 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh
# 10.17.5.10 ansible_user=core ansible_ssh_private_key_file=/root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster ansible_port=22 ansible_shell_executable=/bin/sh

[longhorn_nodes:children]
workers
storage

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
k3s_master_ip=10.17.4.21
vip_ip=10.17.5.10  # IP VIP para HAProxy y Keepalived